input {
  http_poller {
    urls => {
      yahoo => {
        method => get
        url => "https://query1.finance.yahoo.com/v7/finance/quote?symbols=AAPL"
      }
    }
    schedule => { every => "1m" }
    codec => "json"
  }
}

filter {
  grok {
    match => { "message" => "%{GREEDYDATA:raw_data}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://host.docker.internal:9200"]
    index => "yahoo-prices"
  }
  stdout { codec => rubydebug }
}
